{
  "name": "xeco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@types/react-slick": "^0.23.11",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "next": "13.5.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-hook-form": "^7.47.0",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.29.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "rxjs": "^7.8.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
